<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot Reto Bancolombia</title>
</head>
<body>
<h1>El servicio ha iniciado y se encuentra ejecutándose correctamente</h1>
</body>
</html>